{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sold": "server=.;database=Sold;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
